# What Exactly Is Missing From Life Expectancy Dataset

**Summary**

- Investigating this dataset, I found the initial dataset had 193 unique country names.  

- I found 10 rows did not have Life Expectancy values.   

- Therefore, I wondered the missing values were located. Was it 1 country that was missing 10 rows (years) of or one year out of the 10 different sequences.  

- What seemed odd to me was that when I deleted the 10 rows with NAN of Life Expectancy I had 183 countries left.  

- By looking at the countries I found these 10 countries had only one entry each, for the year = 2013.

In [1]:
import numpy as np
import pandas as pd

In [2]:
path_filename = 'Life_Expectancy_Data.csv'

# Clean column names
column_names = ['Country','Year','Status','LifeExpectancy','AdultMort',
                'InfD','EtOH','PercExpen','HepB','Measles',
                'BMI','lt5yD','Polio','TotalExpen','DTP','HIV',
                'GDP','Population','Thin1_19y','Thin5_9y','Income',
                'Education']

df = pd.read_csv(path_filename, 
                 names=column_names, 
                 header=0)

In [3]:
df.loc[df['LifeExpectancy'].isnull()]

,Country,Year,Status,LifeExpectancy,AdultMort,InfD,EtOH,PercExpen,HepB,Measles,...,Polio,TotalExpen,DTP,HIV,GDP,Population,Thin1_19y,Thin5_9y,Income,Education
624,Cook Islands,2013,Developing,NaN,NaN,0,0.01,0.000000,98.0,0,...,98.0,3.58,98.0,0.1,NaN,NaN,0.1,0.1,NaN,NaN
769,Dominica,2013,Developing,NaN,NaN,0,0.01,11.419555,96.0,0,...,96.0,5.58,96.0,0.1,722.756650,NaN,2.7,2.6,0.721,12.7
1650,Marshall Islands,2013,Developing,NaN,NaN,0,0.01,871.878317,8.0,0,...,79.0,17.24,79.0,0.1,3617.752354,NaN,0.1,0.1,NaN,0.0
1715,Monaco,2013,Developing,NaN,NaN,0,0.01,0.000000,99.0,0,...,99.0,4.30,99.0,0.1,NaN,NaN,NaN,NaN,NaN,NaN
1812,Nauru,2013,Developing,NaN,NaN,0,0.01,15.606596,87.0,0,...,87.0,4.65,87.0,0.1,136.183210,NaN,0.1,0.1,NaN,9.6
1909,Niue,2013,Developing,NaN,NaN,0,0.01,0.000000,99.0,0,...,99.0,7.20,99.0,0.1,NaN,NaN,0.1,0.1,NaN,NaN
1958,Palau,2013,Developing,NaN,NaN,0,NaN,344.690631,99.0,0,...,99.0,9.27,99.0,0.1,1932.122370,292.0,0.1,0.1,0.779,14.2
2167,Saint Kitts and Nevis,2013,Developing,NaN,NaN,0,8.54,0.000000,97.0,0,...,96.0,6.14,96.0,0.1,NaN,NaN,3.7,3.6,0.749,13.4
2216,San Marino,2013,Developing,NaN,NaN,0,0.01,0.000000,69.0,0,...,69.0,6.50,69.0,0.1,NaN,NaN,NaN,NaN,NaN,15.1
2713,Tuvalu,2013,Developing,NaN,NaN,0,0.01,78.281203,9.0,0,...,9.0,16.61,9.0,0.1,3542.135890,1819.0,0.2,0.1,NaN,0.0

In [4]:
df.loc[df['Country'] == 'Cook Islands']

,Country,Year,Status,LifeExpectancy,AdultMort,InfD,EtOH,PercExpen,HepB,Measles,...,Polio,TotalExpen,DTP,HIV,GDP,Population,Thin1_19y,Thin5_9y,Income,Education
624,Cook Islands,2013,Developing,NaN,NaN,0,0.01,0.0,98.0,0,...,98.0,3.58,98.0,0.1,NaN,NaN,0.1,0.1,NaN,NaN

In [5]:
df.loc[df['Country'] == 'Dominica']

,Country,Year,Status,LifeExpectancy,AdultMort,InfD,EtOH,PercExpen,HepB,Measles,...,Polio,TotalExpen,DTP,HIV,GDP,Population,Thin1_19y,Thin5_9y,Income,Education
769,Dominica,2013,Developing,NaN,NaN,0,0.01,11.419555,96.0,0,...,96.0,5.58,96.0,0.1,722.75665,NaN,2.7,2.6,0.721,12.7

In [6]:
df.loc[df['Country'] == 'Marshall Islands']

,Country,Year,Status,LifeExpectancy,AdultMort,InfD,EtOH,PercExpen,HepB,Measles,...,Polio,TotalExpen,DTP,HIV,GDP,Population,Thin1_19y,Thin5_9y,Income,Education
1650,Marshall Islands,2013,Developing,NaN,NaN,0,0.01,871.878317,8.0,0,...,79.0,17.24,79.0,0.1,3617.752354,NaN,0.1,0.1,NaN,0.0

In [7]:
df.loc[df['Country'] == 'Monaco']

,Country,Year,Status,LifeExpectancy,AdultMort,InfD,EtOH,PercExpen,HepB,Measles,...,Polio,TotalExpen,DTP,HIV,GDP,Population,Thin1_19y,Thin5_9y,Income,Education
1715,Monaco,2013,Developing,NaN,NaN,0,0.01,0.0,99.0,0,...,99.0,4.3,99.0,0.1,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.loc[df['Country'] == 'Nauru']

,Country,Year,Status,LifeExpectancy,AdultMort,InfD,EtOH,PercExpen,HepB,Measles,...,Polio,TotalExpen,DTP,HIV,GDP,Population,Thin1_19y,Thin5_9y,Income,Education
1812,Nauru,2013,Developing,NaN,NaN,0,0.01,15.606596,87.0,0,...,87.0,4.65,87.0,0.1,136.18321,NaN,0.1,0.1,NaN,9.6

In [9]:
df.loc[df['Country'] == 'Niue']

,Country,Year,Status,LifeExpectancy,AdultMort,InfD,EtOH,PercExpen,HepB,Measles,...,Polio,TotalExpen,DTP,HIV,GDP,Population,Thin1_19y,Thin5_9y,Income,Education
1909,Niue,2013,Developing,NaN,NaN,0,0.01,0.0,99.0,0,...,99.0,7.2,99.0,0.1,NaN,NaN,0.1,0.1,NaN,NaN

In [10]:
df.loc[df['Country'] == 'Palau']

,Country,Year,Status,LifeExpectancy,AdultMort,InfD,EtOH,PercExpen,HepB,Measles,...,Polio,TotalExpen,DTP,HIV,GDP,Population,Thin1_19y,Thin5_9y,Income,Education
1958,Palau,2013,Developing,NaN,NaN,0,NaN,344.690631,99.0,0,...,99.0,9.27,99.0,0.1,1932.12237,292.0,0.1,0.1,0.779,14.2

In [11]:
df.loc[df['Country'] == 'Saint Kitts and Nevis']

,Country,Year,Status,LifeExpectancy,AdultMort,InfD,EtOH,PercExpen,HepB,Measles,...,Polio,TotalExpen,DTP,HIV,GDP,Population,Thin1_19y,Thin5_9y,Income,Education
2167,Saint Kitts and Nevis,2013,Developing,NaN,NaN,0,8.54,0.0,97.0,0,...,96.0,6.14,96.0,0.1,NaN,NaN,3.7,3.6,0.749,13.4

In [12]:
df.loc[df['Country'] == 'San Marino']

,Country,Year,Status,LifeExpectancy,AdultMort,InfD,EtOH,PercExpen,HepB,Measles,...,Polio,TotalExpen,DTP,HIV,GDP,Population,Thin1_19y,Thin5_9y,Income,Education
2216,San Marino,2013,Developing,NaN,NaN,0,0.01,0.0,69.0,0,...,69.0,6.5,69.0,0.1,NaN,NaN,NaN,NaN,NaN,15.1

In [13]:
df.loc[df['Country'] == 'Tuvalu']

,Country,Year,Status,LifeExpectancy,AdultMort,InfD,EtOH,PercExpen,HepB,Measles,...,Polio,TotalExpen,DTP,HIV,GDP,Population,Thin1_19y,Thin5_9y,Income,Education
2713,Tuvalu,2013,Developing,NaN,NaN,0,0.01,78.281203,9.0,0,...,9.0,16.61,9.0,0.1,3542.13589,1819.0,0.2,0.1,NaN,0.0

### NOTE 1:

- It appears that **ONLY 10 rows do not have Life Expectancy** values AND that these 10 rows are one of a kind. In other words **these countries have ONLY the year 2013 listed, NO OTHER**.  
- It is **reasonable to delete the ten countries which make up ten rows.**  
- It appears that **no other countries have missing values.**